<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Tomdroid
 Tomboy on Android
 http://www.launchpad.net/tomdroid

 Copyright 2008, 2009, 2010, 2011 Olivier Bilodeau <olivier@bottomlesspit.org>
 
 This file is part of Tomdroid.
 
 Tomdroid is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 Tomdroid is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with Tomdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
	
	<!-- application details -->
	<string name="app_name">Tomdroid</string>
	<string name="app_desc">Tomboy kompatibilna wikiwiki aplikacija za pisanje bilješki.</string>
	<string name="author">Olivier Bilodeau</string>
	
	<!-- main.xml -->
	<string name="strListEmptyWaiting">Molimo pričekajte dok se bilješke učitaju...</string>
	<string name="strListEmptyNoNotes">Nema bilješki u Tomdroid bazi podataka.</string>
	
	<!-- Menu entry with icon -->
	<string name="menuSync">Sinhroniziraj</string>
	<!-- Menu entry with icon -->
	<string name="menuPrefs">Postavke</string>
	<!-- Menu entry with icon -->
	<string name="menuAbout">O</string>
	<!-- Title of an alert box -->
	<string name="titleWelcome">Upozorenje</string>
	<string name="titleAbout">O Tomdroidu-u</string>
	<!-- First start alert box -->
	<string name="strWelcome">Dobrodošli u Tomdroid.\n\nMolimo pripazite da je program i dalje u beta fazi te sadrži poznate probleme.\n\nU potpunosti smo svjesni tih problema i namjeravamo raditi na njima brzo ali sam htio objaviti što prije u cilju testiranja.\n\nAko želite doprinijeti razvoju, pomoć se cijeni na svim razinama. Posjetite launchpad.net/tomdroid i javite nam se!\n</string>
	<!-- \n\n are linebreaks, %1$s etc are the name of the Author, the version and the license name -->
	<string name="strAbout">%1$s\n\nAutor: %2$s\nVerzija: %3$s\nLicencirano pod GPLv3</string>
	
	<!-- positive Button -->
	<string name="btnOk">U redu</string>
	<!-- negative Button -->
	<string name="btnCancel">Otkaži</string>
	<!-- Button -->
	<string name="btnClose">Zatvori</string>
	<!-- Button -->
	<string name="btnProjectPage">Projektna stranica</string>
	<string name="btnSavetoSD">Spremi</string>
	
	<!-- note-view.xml -->
	<string name="strWait">Molim pričekajte...</string>
	
	<string name="prefSyncService">Servis</string>
	<string name="prefSyncServer">Poslužitelj</string>
	<string name="prefSDCard">SD kartica</string>
	<string name="prefTomboyWeb">Mrežna sinkronizacija</string>
	<string name="prefAuthenticate">Ovjeriti</string>
	<string name="prefLocation">Lokacija na SD kartici</string>
	<string name="prefSyncOnStart">Automatska sinkronizacija pri pokretanju</string>
	<string name="prefDescSyncOnStart">Sinkronizira bilješke pri pokretanju</string>
	<!-- %1$s will be repaced by the folder name eg /tomdroid -->
	<string name="prefFolderCreated">Mapa \"%1$s\" još ne postoji. Molim spojite uređaj na računalo, stvorite mapu i ubacite *.note datoteke.</string>
	<!-- %1$s will be repaced by the folder name eg /testfolder -->
	<string name="prefNoValidLocation">\"%1$s\" nije valjano odredište. Pokušajte ponovo!</string>
	<!-- %1$s will be replaced with an text entry the user had done -->
	<string name="prefNoValidEntry">\"%1$s\" nije valjan upis. Pokušajte ponovo!</string>
	<string name="prefSyncCompleteAuth">Dovršetak ovjere. Pričekajte...</string>
	<string name="prefSyncConnectionFailed">Neuspjelo spajanje na poslužitelj, provjerite unesenu adresu.</string>
	<string name="prefServerEmpty">Adresa poslužitelja promijenjena ali nova vrijednost je prazna</string>
			
	<string name="titleSyncService">Odabir servisa za sinkronizaciju</string>
	<!-- %1$s will be replaced with "Online Synchronisation", "SD Card",...-->
	<string name="messageSyncComplete">Sinkronizacija s %1$s dovršena.</string>
	<!-- %1$s will be replaced with "SD Card",... -->
	<string name="messageSyncNoNote">Nema bilješki na  %1$s.</string>
	<string name="messageSyncNoConnection">Niste spojeni na internet.</string>
	<string name="messageSyncAlreadyInProgress">Sinkronizacija u tijeku</string>
	<string name="messageSyncError">Greška pri analizi kolekcije bilješki. Ako možete replicirati problem, molimo kontaktirajte nas!</string>
	<!-- Altert box header -->
	<string name="error">Greška</string>
	<!-- Altert box header -->
	<string name="titleNoteNotFound">Nema bilješke</string>
	<string name="messageNoteNotFound">Zatražena bilješka nije pronađena. Možda je izbrisana ili uklonjena kroz sinkronizaciju.</string>
	<string name="messageErrorNoteParsing">Greška analize bilješke.</string>
	<string name="messageCouldNotSave">Ne mogu spremiti bilješku.</string>
	<string name="messageNoSDCard">SDCard pohrana nije pronađena.</string>
	
	<!-- NoteSorting -->
	<string name="titleDefaultSorting">Odabir zadane metode sortiranja</string>
	<string name="prefDefaultSortingTitle">Zadana metoda sortiranja</string>
	<string name="prefSorting">Sortiraj po:</string>
	<string name="prefSortDate">Datum izmjene</string>
	<string name="prefSortTitle">Naslov bilješke</string>
	<string name="sortByDate">Sortiraj po datumu</string>
	<string name="sortByTitle">Sortiraj po nazivu</string>
	
	<!-- NotebookFiltering -->
	<string name="menuFilterNotebook">Filter</string>
	<string name="strListEmptyNoNotebooks">Nema bilježnica u bazi podataka.</string>
	<string name="allNotebooksFilter">Sve bilježnice</string>
	
	<!-- List Longpress Menu -->
	<string name="view">Pregled</string>
	<string name="noteOptions">Opcije bilješke</string>
	<string name="send">Pošalji</string>
	
	<!--  Search -->
	<!-- Text in input field for search -->
	<string name="search_hint">Pretraži bilješke</string>
	<!-- Preferences Field in global search to include notes -->
	<string name="search_description">Tekst u bilješkama</string>
	<!-- %s will be replaced with the search string -->
	<string name="strNoResults">Nema bilješki sa \"%s\"</string>
	<string name="menuSearch">Pretraživanje</string>
	<string name="SearchResultTitle">Rezultati pretraživanja:</string>
	<string name="clearSearchHistoryTitle">Očiti povijest pretraživanja</string>
	<string name="clearSearchHistory">Ukloni sva pretraživanja izvedena</string>
	<string name="deletedSearchHistory">Povijest pretrage izbrisana.</string>
	
	<!-- Date -->
	<string name="textModified">Promijenjeno:</string>
	<string name="textToday">Danas</string>
	<string name="textYexterday">Jučer</string>

	<!-- Shortcuts handling -->
	<!-- Header when picking a note for a new shortcut -->
	<string name="shortcuts_view_caption">Odaberi bilješku</string>
	<string name="shortcut_menu_item_caption">Tomdroid bilješka</string>
	<string name="btnRemoveShortcut">Ukloni prečac</string>
	<string name="createShortcut">Stvori prečac</string>

	<!-- stuff new to edit -->

	<!-- deleteNote -->
	<string name="delete">Izbriši</string>
	<string name="delete_note">Obriši bilješku</string>
	<string name="delete_message">Sigurno želite obrisati ovu bilješku?</string>
	<string name="yes">Da</string>
	<string name="no">Ne</string>
	<string name="delete_all">Počisti bilješke</string>
	<string name="delete_all_message">Sigurno želite počistiti bazu bilješki?</string>
	<string name="delete_remote_notes">Obriši udaljene bilješke</string>
	<string name="delete_remote_notes_message">Sigurno želite obrisati sve bilješke na servisu?</string>
				
	<!-- newNote -->
	<string name="menuNew">Nova</string>
	<string name="NewNoteTitle">Nova bilješka</string>
	<string name="NewNoteTitleHint">Unesite naziv ovdje</string>
	<string name="NewNoteBodyHint">Unesite bilješku ovdje</string>
			
	<!-- editNote -->
	<string name="edit">Uredi</string>
	<string name="save">Spremi</string>
	<string name="discard">Odbaci</string>
	<string name="back">Natrag</string>
	<!-- B stands for bold (in format bar) -->
	<string name="bold">B</string>
	<!-- i stands for italic (in format bar) -->
	<string name="italic">i</string>
	<!-- S stands for strike through (in format bar) -->
	<string name="strike"><strike>S</strike></string>
	<string name="mono">jedan razmak</string>
	<string name="highlight">označi</string>
	<string name="size">veličina</string>
	<string name="titleErrorParsingXML">Greška analize bilješke</string>
	<string name="messageErrorParsingXML">Greška pri analizi bilješke. Provjerite XML.</string>
	<string name="messageNoteSaved">Bilješka pohranjena lokalno</string>
	<string name="messageNoteDeleted">Bilješka uklonjena lokalno</string>
	<string name="messageSelectSize">Odaberi veličinu teksta</string>
	<string name="small">Malo</string>
	<string name="normal">Normalan</string>
	<string name="large">Velika</string>
	<string name="huge">Ogromna</string>
	<string name="messageDiscardChanges">Sigurno želite dobaciti postavke i vratiti bilješku na prijašnju verziju?</string>
	<string name="titleDiscardChanges">Odbaciti izmjene?</string>
	<!-- this is the > symbol, do not change -->
	<string name="gt"><b>&gt;</b></string>
	<!-- this is the < symbol, do not change -->
	<string name="lt"><b>&lt;</b></string>
			
	<!-- New Titles -->
	<string name="view_title">Tomdroid - pregled bilješke</string>
	<string name="edit_title">Tomdroid - Uredi bilješku</string>
	<string name="search_title">Tomdroid - Rezultati pretraživanja</string>
	<string name="shortcut_title">Tomdroid - Prečaci</string>
	<string name="pref_title">Tomdroid - Postavke</string>
	<string name="compare_title">Tomdroid - Konflikt bilješke</string>
	<string name="filePickerTitle">Tomdroid - Uvoz bilješke</string>
			
	<!-- new prefs -->
	<!-- subheader in settings -->
	<string name="prefDisplay">Postavke prikaza</string>
	<string name="prefBaseSize">Temeljna veličina fonta</string>
	<!-- subheader in settings -->
	<string name="prefSync">Sinkronizacija</string>
	<!-- subheader in settings -->
	<string name="prefTools">Alati</string>
	<string name="prefAutoSave">Automatski spremi bilješku pri zatvaranju uređivača.</string>
	<string name="prefDeletedNotesTitle">Prikaži obrisane bilješke</string>
	<string name="prefDeletedNotes">Ako označeno, prikazati će obrisane bilješke na popisu.</string>
	<string name="prefNoteTemplatesTitle">Prikaži predložak bilješke</string>
	<string name="prefNoteTemplates">Ako označeno, prikazati će predloške na popisu.</string>
	<string name="deleteAllNotesTitle">Počisti bilješke</string>
	<string name="deleteAllNotes">Očisti sve bilješke iz lokalne baze</string>
	<string name="deleteRemoteNotesTitle">Obriši udaljene bilješke</string>
	<string name="deleteRemoteNotes">Obriši sve bilješke s poslužitelja</string>
	<string name="illegalTextSize">Zabranjena veličina teksta odabrana. Odaberite broj.</string>
	<string name="backupPrefTitle">Sigurnosna kopija bilješki</string>
	<string name="backupPref">Kopiraj sve lokalne bilješke na SD karticu</string>
	<string name="autoBackupPrefTitle">Automatska sigurnosna kopija</string>
	<string name="autoBackupPref">Kopiraj lokalne bilješke na SD karticu pri pohranjivanju</string>
	<!-- subheader in settings -->
	<string name="prefLinks">Postavke hiperlinka</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkTitlesTitle">Naslov veze</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkTitles">Poveži na ostale naslove bilješki</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkUrlsTitle">Poveži web adrese"</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkUrls">npr. "www.google.com"</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkEmailsTitle">Poveži elektroničku poštu</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkEmails">npr. ime@adresa.com</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkPhonesTitle">Poveži telefonske brojeve</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkPhones">Poveži telefonske brojeve na mobilnu aplikaciju</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkAddressesTitle">Poveži adrese karti</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkAddresses">Poveži adrese na aplikaciju za karte</string>
			
	<!-- syncNotes -->

	<!-- %1$s will be replaced with "Online Synchronisation", "SD card",... -->
	<string name="syncing">Sinkronizacija s %1$s</string>
	<string name="syncing_connect">spajanje na uslugu...</string>
	<string name="gettings_notes">Dohvaćanje popisa udaljenih bilješki...</string>
	<string name="syncing_local">nadogradnja lokalnih bilješki...</string>
	<string name="syncing_remote">nadogradnja udaljenih bilješki...</string>
	<string name="sync_conflict_description">Konflikt pri sinkronizaciji bilješke \'%1$s\'</string>
	<string name="sync_conflict_message">Odaberite radnju za rješavanje konflikta. Možete urediti bilješku prije odabira ili pregledati razlike odabirom oznake ispod.</string>
	<string name="sync_conflict_deleted">Lokalna verzija je već obrisana. Odaberite radnju ispod.</string>
	<string name="sync_conflict_titles_message">Bilješka pod tim nazivom već postoji u bazi podataka. Odaberite akciju za rješavanje konflikta. Možete urediti bilješku prije odabira ili pregledati razlike odabirom oznake ispod.</string>
	<!-- Button (keep short!) -->
	<string name="overwrite_remote">Prebrisati\nUdaljenu</string>
	<!-- Button (keep short!) -->
	<string name="overwrite_local">Prebrisati\nLokalnu</string>
	<!-- Button (keep short!) -->
	<string name="delete_remote">Obriši\nUdaljenu</string>
	<!-- Button (keep short!) -->
	<string name="copy">Stvori\nKopiju</string>
	<!-- subheader in Conflict Dialouge (keep short!) -->
	<string name="diff_label">Razlika između datotekama</string>
	<string name="diff_titles">-- naziv razlike --</string>
	<string name="diff_content">-- razlike sadržaja --</string>
	<!-- %1$s will be replaced with a number. -->
	<string name="line_x">Linija %1$s:</string>
	<!-- subheader in Conflict Dialouge (keep short!) -->
	<string name="local_label">Lokalna verzija</string>
	<!-- subheader in Conflict Dialouge (keep short!) -->
	<string name="remote_label">Udaljena verzija</string>
	<string name="deleted">Obrisano</string>
	
	<!-- %1$s will be replaced with a note title. -->
	<string name="old">%1$s (staro)</string>
	<string name="close">Zatvori</string>
	<string name="cancel">Otkaži</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageAuthComplete">Autorizacija s %1$s uspješna.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageAuthFailed">Autorizacija s %1$s neuspjela. Pokušajte ponovo kasnije</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNoteDeleted">Bilješka uspješno uklonjena iz %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNotePushed">Bilješka uspješno poslana na %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNotePulled">Bilješka uspješno primljena od %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNoteDeleteError">Greška brisanja bilješke iz %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNotePushError">Greška slanja bilješke na %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNotePullError">Greška primanja bilješke od %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncParseFailed">Greška analize odgovora od %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncConnectingFailed">Greška spajanja na %1$s. Trebate ovjeriti u "postavkama".</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageRemoteNotesDeleted">Bilješka uspješno izbrisana iz %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncCancelled">Sinkronizacija s %1$s otkazana.</string>

	<!-- menu items -->
	
	<string name="editTags">Uredi oznake</string>
	<string name="contextRevert">Povrati</string>
	<!-- %1$s will be replaced with note-tag names -->
	<string name="note_x_tags">Oznake bilješke \'%1$s\'</string>
	<string name="edit_tags">Uredite oznake, razdvajajući iz zarezima.</string>
	<string name="undelete">Poništi brisanje bilješke</string>
	<!-- menu item with icon -->
	<string name="menuImport">Uvezi bilješke</string>
					
	<!-- revert notes -->
	
	<!-- menu item with icon -->
	<string name="menuRevert">Povrati sve</string>
	<string name="revert_notes">Povrati bilješke</string>
	<string name="revert_notes_message">Ovo će povratiti lokalne bilješke na verzije koje su na poslužitelju. Sigurno želite to učiniti?</string>
	<string name="revert_note">Povrati bilješku</string>
	<string name="revert_note_message">Ovo će povratiti lokalnu bilješku na verziju koja je na poslužitelju. Sigurno želite to učiniti?</string>

	<!-- backup notes -->
	
	<string name="backup_notes_title">Sigurnosno pohrani bilješke?</string>
	<string name="backup_notes">Kopiraj sve lokalne bilješke na SD karticu? Može prebrisati postojeće bilješke na SD kartici.</string>
	<string name="restorePrefTitle">Povrati bilješke</string>
	<string name="restore_notes_title">Obnovi bilješke?</string>
	<string name="restore_notes">Povuci sve bilješke za SD kartice? Može prebrisati postojeće bilješke?</string>
	<string name="messageNotesBackedUp">Bilješke uspješno pohranjene na SD karticu.</string>
	<string name="messageNotesRestored">Bilješke uspješno vraćene s SD kratice.</string>
	<string name="messageDatabaseReset">Bilješke uspješno počišćene.</string>

	<!-- send and receive notes -->
	
	<string name="sendChoiceTitle">Odabir metode slanja.</string>
	<string name="sendChoice">Kako želite poslati bilješke?</string>
	<string name="btnSendAsText">Kao tekst</string>
	<string name="btnSendAsFile">Kao datoteku</string>
	<string name="sync_conflict_import_message">Bilješka već postoji. Odaberite radnju za rješavanje problema. Možete urediti bilješke prije odabira ili pregledati razlike odabirom oznake ispod.</string>
	<!-- Button (keep short!) -->
	<string name="btnCancelImport">Otkaži\nUvoz</string>
	<string name="messageFileTooBig">Datoteka prelazi maksimalnu uvoznu veličinu - da li ste sigurni da je čisti tekst?</string>
	<string name="messageFileNotReadable">Ne mogu čitati datoteku bilješke.</string>
	<string name="noFiles">Nema datoteka ili mapa</string>
	<string name="chooseFile">Odaberite datoteku koje je ili Tomboy bilješka (koja će biti uvezena) ili običan tekst (što će stvoriti novu bilješku):</string>

	<!-- Title of first Note -->
	<string name="firstNoteTitle">Tomdroid-ova prva bilješka</string>
	
	<string-array name="firstNoteContent">
		<item>Dobrodošli u Tomdroid!\n</item>
		<item>Još nemate bilješki. Za početak namjestite postavke usklađivanja pod Postavkama. Dva načina usklađivanja su opisani ispod.\n</item>
		<item>=Mrežno usklađivanje=</item>
		<!-- =text= makes <size:large>text</size:large> -->
		<item>Mrežno usklađivanje koristite za sinkronizaciju s Tomboy-Online, vlastiti Rainy/Snowy server ili neki drugi server koji podržava Tomboy Web REST API.\n</item>
		<item>Za korištenje, postavite Sinkronizacijski servis na mrežno usklađivanje u Postavkama te zatim unesite URL servera. Nekoliko javnih primjera:</item>
		<!-- -text is for list-items. --> 
		<item>-Tomboy Online - https://edge.tomboy-online.org/</item>
		<!-- -text is for list-items. --> 
		<item>-rainy.notesync.org - https://notesync.org:8080/[username]/[password]/\n</item>
		<item>Jednom postavljeno, odaberite sinkronizacijski logo u traci na vrhu za usklađivanje.\n</item>
		<item>Napomena:poželjno je napraviti sigurnosnu kopiju prije sinkronizacije, ova aplikacija je i dalje u razvoju te može oštetiti Tomboy bilješke.\n</item>
		<item>Pogledajte http://live.gnome.org/Tomboy/Directories za lokaciju *.note datoteka na svim platformama.\n</item>
		<!-- =text= makes <size:large>text</size:large> --> 
		<item>=SD kartica=</item>
		<item>Postavite Tomboy bilješke (*.note) na SD karticu pod tomdroid/. Nakon kopiranja bilješki, postavite Sinkronizacijski servis na SD karticu pod Postavkama i zatim učinite usklađivanje odabirom ikone u gornjoj traci.\n</item>
		<item>Također, Tomdroid uvijek traži nove suradnike. Ako ste zainteresirani za posao, pridružite se tomdroid-dev timu na  Launchpad: http://launchpad.net/~tomdroid-dev.\n</item>
		<item>Na kraju ako susretnete problem ili grešku, molimo javite na: https://bugs.launchpad.net/tomdroid</item>
	</string-array>
	
	<!-- 
	Information that goes into the Android Market Application Listing. 
	I\'ve put it in here so that it\'ll get translated by translators.
	-->
	<!-- 30 chars max -->
	<string name="market_title">Tomdroid bilješke</string>
	<!-- 4000 chars max -->
	<string name="market_description">Tomboy klijent za Android. Tomboy je aplikacija koja koristi wikiwiki pristup i jednostavno korisničko sučelje.\n\n* Format bilješki kompatibilan sa Tomboy\n* mrežnim usklađivanjem s Rainy, Snowy ili Tomboy Online\n* Uvoz s SD kartice\n* Prečci radne površine\n* Otvorenog koda!</string>
	
	<!-- 80 chars max -->
	<string name="market_promotext">Aplikacija za zapisivanje bilješki s mrežnim usklađivanjem kompatibilna s Tomboy</string>

	<!-- 500 chars max -->
        <string name="market_recent_changes">0.8.0 \"NAME\" release\n* ADD LIST OF FEATURES. DO NOT TRANSLATE YET.\n</string>

	<!-- Launchpad Translation String -->
	<string name="about_translators">Launchpad Contributions:
  Paolo Pelesk https://launchpad.net/~teddx</string>
</resources>
