<config>
    <jars single-jar="${obfuscated.jar.file}">
        <jar in="${preobfuscate.jar.file}" out="${obfuscate.absolute.dir}/allatori.jar" />
        <jar in="libs/android-common.jar"  out="${obfuscate.absolute.dir}/android-common.jar"/>
        <jar in="libs/android-support-v4.jar" out="${obfuscate.absolute.dir}/android-support-v4.jar"/>
        <jar in="libraries/calendar/bin/classes.jar" out="${obfuscate.absolute.dir}/calendar.jar"/>
        <jar in="libraries/chips/bin/classes.jar" out="${obfuscate.absolute.dir}/chips.jar"/>
        <jar in="libraries/colorpicker/bin/classes.jar" out="${obfuscate.absolute.dir}/colorpicker.jar"/>
        <jar in="libraries/datetimepicker/bin/classes.jar" out="${obfuscate.absolute.dir}/datetimepicker.jar"/>
        <jar in="libraries/timezonepicker/bin/classes.jar" out="${obfuscate.absolute.dir}/timezonepicker.jar"/>
    </jars>

    <classpath>
        <jar name="${project.target.android.jar}" />
    </classpath>

    <keep-names>
        <class template="public class * instanceof android.app.Activity">
            <method template="public void *(android.view.View)"/>
        </class>
        <class template="public class * instanceof android.app.Application"/>
        <class template="public class * instanceof android.app.Service"/>
        <class template="public class * instanceof android.view.View">
            <method template="public void set*(**)"/>
        </class>
        <class template="public class * instanceof android.content.BroadcastReceiver"/>
        <class template="public class * instanceof android.content.ContentProvider"/>
        <class template="public class * instanceof android.app.backup.BackupAgentHelper"/>
        <class template="public class * instanceof android.preference.Preference"/>
        <class template="public class com.android.vending.licensing.ILicensingService"/>
        <class template="public class com.google.android.vending.licensing.ILicensingService"/>
        <class template="class * implements android.os.Parcelable">
            <field template="public static final android.os.Parcelable$Creator *"/>
	</class>
    </keep-names>

    <property name="classes-naming" value="abc"/>

    <property name="log-file" value="${out.absolute.dir}/allatori-log.xml"/>

    <property name="skip-renaming" value="enable" />

    <property name="string-encryption" value="disable" />

    <property name="control-flow-obfuscation" value="enable" />
    <property name="extensive-flow-obfuscation" value="disable" />

</config>
