<project> 

  <target name="-release-obfuscation-check">
    <property name="allatori.enabled" value="true" />
    <path id="out.dex.jar.input.ref" />
  </target>

  <target name="-obfuscate" unless="do.not.compile">
    <if condition="${allatori.enabled}">
      <then>
        <property name="obfuscate.absolute.dir" location="${out.absolute.dir}/allatori" />
        <property name="preobfuscate.jar.file" value="${obfuscate.absolute.dir}/original.jar" />
        <property name="obfuscated.jar.file" value="${obfuscate.absolute.dir}/obfuscated.jar" />    
        <property name="out.dex.input.absolute.dir" value="${obfuscated.jar.file}" />
   
        <taskdef name="allatori" classname="com.allatori.ant.ObfuscatorTask" classpath="${allatori.jar}" />
        <delete dir="${obfuscate.absolute.dir}" />
        <mkdir dir="${obfuscate.absolute.dir}" />
       
        <jar basedir="${out.classes.absolute.dir}"
             destfile="${preobfuscate.jar.file}" />
        <allatori config="${allatori.config}" />
      </then>
    </if>
  </target>

</project>
