<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="12" android:versionName="0.7.3" package="org.tomdroid">

	<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="11"/>
          
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    
    <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    	       
	<application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@android:style/Theme.Light.NoTitleBar">

        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name=".ui.Tomdroid" android:theme="@style/LightTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
        		<category android:name="android.intent.category.DEFAULT"/>
        		<category android:name="android.intent.category.BROWSABLE"/>
        		<data android:host="sync" android:scheme="tomdroid"/>
        	</intent-filter>
        	<!-- enable the search dialog to send searches to SearchableActivity -->
        	<meta-data android:name="android.app.default_searchable" android:value=".ui.Tomdroid"/>
			<intent-filter>
				<action android:name="android.intent.action.SEARCH"/>
			</intent-filter>
			<meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
    
		<activity android:label="@string/view_title" android:name=".ui.ViewNote" android:theme="@style/LightTheme">
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:mimeType="vnd.android.cursor.item/vnd.tomdroid.note"/>
			</intent-filter>
		</activity>
		<activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/edit_title" android:name=".ui.EditNote" android:theme="@style/LightTheme">
		</activity>
		<activity android:name=".util.Receive" android:theme="@style/LightTheme">
		    <!-- To receive data from other apps via share -->
        	<intent-filter>
        		<action android:name="android.intent.action.SEND"/>
        		<category android:name="android.intent.category.DEFAULT"/>
        		<data android:mimeType="text/plain"/>
    		</intent-filter>
			<!-- To receive note files from file browser (open all .note files) -->
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
		        <category android:name="android.intent.category.BROWSABLE"/>
				<data android:scheme="file"/>
				<data android:host="*"/>
				<data android:port="*"/>
  				<data android:mimeType="*/*"/>
				<data android:pathPattern=".*\\.note"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
		        <category android:name="android.intent.category.BROWSABLE"/>
				<data android:scheme="content"/>
				<data android:host="*"/>
				<data android:port="*"/>
  				<data android:mimeType="*/*"/>
				<data android:pathPattern=".*\\.note"/>
			</intent-filter>
			<!-- To open all text files (open all text files) -->
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
		        <category android:name="android.intent.category.BROWSABLE"/>
				<data android:scheme="content"/>
				<data android:host="*"/>
				<data android:port="*"/>
				<data android:pathPattern=".*"/>
  				<data android:mimeType="text/*"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
		        <category android:name="android.intent.category.BROWSABLE"/>
				<data android:scheme="file"/>
				<data android:host="*"/>
				<data android:port="*"/>
				<data android:pathPattern=".*"/>
  				<data android:mimeType="text/*"/>
			</intent-filter>
			<!-- To receive note files from mail client (open with application/note mimetype) -->
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
		        <category android:name="android.intent.category.BROWSABLE"/>
				<data android:scheme="file"/>
				<data android:host="*"/>
				<data android:port="*"/>
  				<data android:mimeType="application/note"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
		        <category android:name="android.intent.category.BROWSABLE"/>
				<data android:scheme="content"/>
				<data android:host="*"/>
				<data android:port="*"/>
  				<data android:mimeType="application/note"/>
			</intent-filter>
		</activity>
		<provider android:authorities="org.tomdroid.util.SearchSuggestionProvider" android:name=".util.SearchSuggestionProvider"/>
		
		<provider android:authorities="org.tomdroid.notes" android:name="NoteProvider"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/pref_title" android:name=".ui.PreferencesActivity" android:theme="@style/LightTheme">
    	</activity>
        <activity android:label="@string/shortcut_menu_item_caption" android:name=".ui.ShortcutActivity" android:theme="@style/LightTheme">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    	<activity android:label="@string/app_name" android:name=".ui.CompareNotes" android:theme="@style/LightTheme">  
		</activity>
		  
        <activity android:label="@string/filePickerTitle" android:name=".ui.FilePickerActivity" android:theme="@style/LightTheme"/>
    	
    	<uses-library android:name="android.test.runner"/>
    </application>

</manifest>
