<project> 
  <target name="-pre-build">
    <exec executable="${ndk.dir}/ndk-build" failonerror="true"/>
  </target>
  
  <target name="clean" depends="android_rules.clean">
    <exec executable="${ndk.dir}/ndk-build" failonerror="true">
      <arg value="clean"/>
    </exec>
    <delete dir="obj" />
    <delete dir="libs/armeabi" />
  </target>
  
  <target name="-release-obfuscation-check">
    <property name="dasho.enabled" value="true" />
    <path id="out.dex.jar.input.ref" />
  </target>
  
  <target name="-obfuscate" unless="do.not.compile">
    <if condition="${dasho.enabled}">
      <then>
	<typedef onerror="failall" resource="preemptive/dasho/anttask/antlib.xml" />
	
	<copy file="AndroidManifest.xml" toFile="AndroidManifest_pre_ob.xml" overwrite="true" />
	<property name="obfuscate.absolute.dir" location="${out.absolute.dir}/dasho-results" />
	<property name="obfuscated.jar.file" value="${obfuscate.absolute.dir}/obfuscated.jar" />
	<!-- input for dex will be dasho's output -->
	<property name="out.dex.input.absolute.dir" value="${obfuscate.absolute.dir}/dexJars" />
	<delete dir="${obfuscate.absolute.dir}" quiet="true" includeemptydirs="true" />
	<mkdir dir="${obfuscate.absolute.dir}/dexJars" />
	
	<xpath input="AndroidManifest.xml" expression="/manifest/@package" output="manifest.package" />
	<fail unless="manifest.package" message="manifest.package could not be determined"/>
	<obfuscate project="${dasho.config}" androidDexDir="${obfuscate.absolute.dir}/dexJars">
	  <sysproperty key="sdk.dir" value="${sdk.dir}" />
	  <sysproperty key="target" value="${project.target.apilevel}" />
	  <sysproperty key="out.classes.dir" value="${out.classes.absolute.dir}" />
	  <sysproperty key="dasho.results.dir" value="${obfuscate.absolute.dir}" />
	  <sysproperty key="dasho.results.jar" value="${obfuscated.jar.file}" />
	  <sysproperty key="manifest.package" value="${manifest.package}" />
	  <sysproperty key="key.store" value="${key.store}" />
	  <sysproperty key="key.store.password" value="${key.store.password}" />
	  <sysproperty key="key.alias" value="${key.alias}" />
	  <classpath appendrtjar="false" />
	  <removal>
	    <debug types="all"/>
	  </removal>
	  <output jar="${obfuscated.jar.file}" merge="true" />
	  <premark option="off" />
	  <signjar option="off" />
	  <preverifier run="false" />
	</obfuscate>	   	      
      </then>
    </if>
  </target>
  
  <target name ="-post-package" >
    <if condition="${dasho.enabled}" >
      <then>
	<move file="AndroidManifest_pre_ob.xml" toFile="AndroidManifest.xml" />
      </then>
    </if>
  </target>

</project>
