<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Tomdroid
 Tomboy on Android
 http://www.launchpad.net/tomdroid

 Copyright 2008, 2009, 2010, 2011 Olivier Bilodeau <olivier@bottomlesspit.org>
 
 This file is part of Tomdroid.
 
 Tomdroid is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 Tomdroid is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with Tomdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
	
	<!-- application details -->
	<string name="app_name">Tomdroid</string>
	<string name="app_desc">Aplikace kompatibilní s Tomboy, sloužící pro ukládání poznámek ve wiki formátu.</string>
	<string name="author">Olivier Bilodeau</string>
	
	<!-- main.xml -->
	<string name="strListEmptyWaiting">Čekejte prosím, načítám poznámky...</string>
	<string name="strListEmptyNoNotes">V databázi Tomdroidu nejsou žádné poznámky.</string>
	
	<!-- Menu entry with icon -->
	<string name="menuSync">Synchronizovat</string>
	<!-- Menu entry with icon -->
	<string name="menuPrefs">Nastavení</string>
	<!-- Menu entry with icon -->
	<string name="menuAbout">O aplikaci</string>
	<!-- Title of an alert box -->
	<string name="titleWelcome">Upozornění</string>
	<string name="titleAbout">O programu Tomdroid</string>
	<!-- First start alert box -->
	<string name="strWelcome">Vítejte v aplikaci Tomdroid.\n\nBerte prosím na vědomí, že toto je beta verze aplikace a obsahuje nám známé problémy.\n\nO těchto problémech dobře víme a pracujeme na nich, chtěli jsme však rychle vydat alespoň nějakou verzi a co nejrychleji ji otestovat.\n\nPokud byste se rádi podíleli na spolupráci, jakákoliv pomoc je vítána. Naskočte na palubu na launchpad.net/tomdroid a kontaktujte nás!\n</string>
	<!-- \n\n are linebreaks, %1$s etc are the name of the Author, the version and the license name -->
	<string name="strAbout">%1$s\n\nAutor: %2$s\nVerze: %3$s\nLicencováno pod GPLv3</string>
	
	<!-- positive Button -->
	<string name="btnOk">OK</string>
	<!-- negative Button -->
	<string name="btnCancel">Zrušit</string>
	<!-- Button -->
	<string name="btnClose">Zavřít</string>
	<!-- Button -->
	<string name="btnProjectPage">Stránky projektu</string>
	<string name="btnSavetoSD">Uložit</string>
	
	<!-- note-view.xml -->
	<string name="strWait">Počkejte prosím na nahrání poznámky...</string>
	
	<string name="prefSyncService">Služba</string>
	<string name="prefSyncServer">Server</string>
	<string name="prefSDCard">SD karta</string>
	<string name="prefTomboyWeb">Online synchronizace</string>
	<string name="prefAuthenticate">Autentizovat</string>
	<string name="prefLocation">Umístění na SD kartě</string>
	<string name="prefSyncOnStart">Automatická synchronizace při startu</string>
	<string name="prefDescSyncOnStart">Synchronizovat vaše poznámky po startu aplikace.</string>
	<!-- %1$s will be repaced by the folder name eg /tomdroid -->
	<string name="prefFolderCreated">Složka \"%1$s\" zatím neexistuje. Připojte prosím vaše zařízení k počítači, vytvořte tuto složku a vložte do ní soubory s příponou *.note.</string>
	<!-- %1$s will be repaced by the folder name eg /testfolder -->
	<string name="prefNoValidLocation">\"%1$s\" není platné umístění složky. Zkuste to prosím znovu!</string>
	<!-- %1$s will be replaced with an text entry the user had done -->
	<string name="prefNoValidEntry">\"%1$s\" není platné zadání. Zkuste to prosím znovu!</string>
	<string name="prefSyncCompleteAuth">Provádím autentifikaci. Čekejte prosím…</string>
	<string name="prefSyncConnectionFailed">Připojení k serveru selhalo, zkontrolujte prosím, zda je zadaná adresa platná.</string>
	<string name="prefServerEmpty">Adresa serveru byla změněna, ale nová hodnota je prázdná.</string>
			
	<string name="titleSyncService">Vyberte synchronizační službu, která má být použita</string>
	<!-- %1$s will be replaced with "Online Synchronisation", "SD Card",...-->
	<string name="messageSyncComplete">Synchronizace s %1$s je dokončena.</string>
	<!-- %1$s will be replaced with "SD Card",... -->
	<string name="messageSyncNoNote">Na %1$s nebyly nalezeny žádné poznámky.</string>
	<string name="messageSyncNoConnection">Nejste připojeni k internetu.</string>
	<string name="messageSyncAlreadyInProgress">Synchronizace již probíhá.</string>
	<string name="messageSyncError">V průběhu analýzy vaší kolekce poznámek nastala chyba. Pokud jste schopni replikovat problém, kontaktujte nás prosím!</string>
	<!-- Altert box header -->
	<string name="error">Chyba</string>
	<!-- Altert box header -->
	<string name="titleNoteNotFound">Poznámka neexistuje.</string>
	<string name="messageNoteNotFound">Požadovaná poznámka nebyla nalezena. Možná byla smazána nebo odstraněna při synchronizaci.</string>
	<string name="messageErrorNoteParsing">Chyba při čtení poznámky.</string>
	<string name="messageCouldNotSave">Poznámku nebylo možné uložit.</string>
	<string name="messageNoSDCard">Uložiště SD karty nebylo nalezeno.</string>
	
	<!-- NoteSorting -->
	<string name="titleDefaultSorting">Vyberte výchozí metodu pro řazení</string>
	<string name="prefDefaultSortingTitle">Výchozí metoda pro řazení</string>
	<string name="prefSorting">Seřadit podle:</string>
	<string name="prefSortDate">Datum změny</string>
	<string name="prefSortTitle">Nadpis poznámky</string>
	<string name="sortByDate">Seřadit podle data</string>
	<string name="sortByTitle">Seřadit podle nadpisu</string>
	
	<!-- NotebookFiltering -->
	<string name="menuFilterNotebook">Filtr</string>
	<string name="strListEmptyNoNotebooks">V databázi nejsou žádné zápisníky.</string>
	<string name="allNotebooksFilter">Všechny zápisníky</string>
	
	<!-- List Longpress Menu -->
	<string name="view">Zobrazit</string>
	<string name="noteOptions">Možnosti poznámky</string>
	<string name="send">Odeslat</string>
	
	<!--  Search -->
	<!-- Text in input field for search -->
	<string name="search_hint">Vyhledat v poznámkách</string>
	<!-- Preferences Field in global search to include notes -->
	<string name="search_description">Text v poznámce</string>
	<!-- %s will be replaced with the search string -->
	<string name="strNoResults">Nenalezeny žádné poznámky pro \"%s\"</string>
	<string name="menuSearch">Hledat</string>
	<string name="SearchResultTitle">Výsledky hledání:</string>
	<string name="clearSearchHistoryTitle">Vyčistit historii hledání</string>
	<string name="clearSearchHistory">Odstranit všechna provedená hledání</string>
	<string name="deletedSearchHistory">Historie hledání byla smazána.</string>
	
	<!-- Date -->
	<string name="textModified">Změněno:</string>
	<string name="textToday">Dnes</string>
	<string name="textYexterday">Včera</string>

	<!-- Shortcuts handling -->
	<!-- Header when picking a note for a new shortcut -->
	<string name="shortcuts_view_caption">Vyberte poznámku</string>
	<string name="shortcut_menu_item_caption">Tomdroid poznámka</string>
	<string name="btnRemoveShortcut">Odstranit zkratku</string>
	<string name="createShortcut">Vytvořit zkratku</string>

	<!-- stuff new to edit -->

	<!-- deleteNote -->
	<string name="delete">Smazat</string>
	<string name="delete_note">Smazat poznámku</string>
	<string name="delete_message">Opravdu chcete smazat tuto poznámku?</string>
	<string name="yes">Ano</string>
	<string name="no">Ne</string>
	<string name="delete_all">Odstranit poznámky</string>
	<string name="delete_all_message">Opravdu chcete odstranit všechny poznámky v databázi?</string>
	<string name="delete_remote_notes">Odstranit vzdálené poznámky</string>
	<string name="delete_remote_notes_message">Opravdu chcete odstranit všechny poznámky ze vzdálené služby?</string>
				
	<!-- newNote -->
	<string name="menuNew">Nový</string>
	<string name="NewNoteTitle">Nová poznámka</string>
	<string name="NewNoteTitleHint">Zde napište nadpis</string>
	<string name="NewNoteBodyHint">Zde napište poznámku</string>
			
	<!-- editNote -->
	<string name="edit">Upravit</string>
	<string name="save">Uložit</string>
	<string name="discard">Zrušit</string>
	<string name="back">Zpět</string>
	<!-- B stands for bold (in format bar) -->
	<string name="bold">B</string>
	<!-- i stands for italic (in format bar) -->
	<string name="italic">i</string>
	<!-- S stands for strike through (in format bar) -->
	<string name="strike"><strike>S</strike></string>
	<string name="mono">monospace</string>
	<string name="highlight">zvýraznit</string>
	<string name="size">velikost</string>
	<string name="titleErrorParsingXML">Chyba při načítání poznámky</string>
	<string name="messageErrorParsingXML">Nastala chyba při načítání poznámky. Zkontrolujte prosím vaše XML.</string>
	<string name="messageNoteSaved">Poznámka uložena lokálně.</string>
	<string name="messageNoteDeleted">Poznámka smazána lokálně.</string>
	<string name="messageSelectSize">Vyberte velikost písma</string>
	<string name="small">Malé</string>
	<string name="normal">Normální</string>
	<string name="large">Velké</string>
	<string name="huge">Obrovské</string>
	<string name="messageDiscardChanges">Opravdu chcete zrušit provedené změny a vrátit se k poslední uložené verzi poznámky?</string>
	<string name="titleDiscardChanges">Zrušit změny?</string>
	<!-- this is the > symbol, do not change -->
	<string name="gt"><b>&gt;</b></string>
	<!-- this is the < symbol, do not change -->
	<string name="lt"><b>&lt;</b></string>
			
	<!-- New Titles -->
	<string name="view_title">Tomdroid - Zobrazit poznámku</string>
	<string name="edit_title">Tomdroid - Upravit poznámku</string>
	<string name="search_title">Tomdroid - Výsledky hledání</string>
	<string name="shortcut_title">Tomdroid - Zkratky</string>
	<string name="pref_title">Tomdroid - Nastavení</string>
	<string name="compare_title">Tomdroid - Konflikt</string>
	<string name="filePickerTitle">Tomdroid - Importovat poznámku</string>
			
	<!-- new prefs -->
	<!-- subheader in settings -->
	<string name="prefDisplay">Zobrazit nastavení</string>
	<string name="prefBaseSize">Základní velikost písma</string>
	<!-- subheader in settings -->
	<string name="prefSync">Synchronizace</string>
	<!-- subheader in settings -->
	<string name="prefTools">Nástroje</string>
	<string name="prefAutoSave">Ukládat poznámky automaticky při ukončení editoru.</string>
	<string name="prefDeletedNotesTitle">Zobrazit smazané poznámky</string>
	<string name="prefDeletedNotes">Zaškrtněte pro zobrazení smazaných poznámek v seznamu poznámek.</string>
	<string name="prefNoteTemplatesTitle">Zobrazit šablony poznámek</string>
	<string name="prefNoteTemplates">Zaškrtněte pro zobrazení šablon poznámek v seznamu poznámek.</string>
	<string name="deleteAllNotesTitle">Odstranit poznámky</string>
	<string name="deleteAllNotes">Odstranit všechny poznámky z lokální databáze</string>
	<string name="deleteRemoteNotesTitle">Odstranit vzdálené poznámky</string>
	<string name="deleteRemoteNotes">Odstranit všechny poznámky ze vzdálené databáze.</string>
	<string name="illegalTextSize">Vybrána nepovolená velikost textu. Vyberte prosím číslo.</string>
	<string name="backupPrefTitle">Zálohovat poznámky</string>
	<string name="backupPref">Zkopírovat všechny lokální poznámky na SD kartu</string>
	<string name="autoBackupPrefTitle">Automatická záloha</string>
	<string name="autoBackupPref">Zkopírovat lokální poznámku na SD kartu při uložení</string>
	<!-- subheader in settings -->
	<string name="prefLinks">Nastavení odkazu</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkTitlesTitle">Nadpisy obsahu</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkTitles">Odkaz na další nadpisy poznámky</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkUrlsTitle">Odkazovat na webové adresy"</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkUrls">např. "www.google.com"</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkEmailsTitle">Odkazovat na emaily</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkEmails">např. jmeno@adresa.cz</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkPhonesTitle">Odkazovat na telefonní čísla</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkPhones">Provázat telefonní čísla s aplikací telefonu</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkAddressesTitle">Odkazovat adresy v mapě</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkAddresses">Provázat adresy s mapovou aplikací</string>
			
	<!-- syncNotes -->

	<!-- %1$s will be replaced with "Online Synchronisation", "SD card",... -->
	<string name="syncing">Synchronizovat s %1$s</string>
	<string name="syncing_connect">připojuji se ke službě…</string>
	<string name="gettings_notes">načítám seznam vzdálených poznámek…</string>
	<string name="syncing_local">aktualizuji lokální poznámky…</string>
	<string name="syncing_remote">aktualizuju vzdálené poznámky…</string>
	<string name="sync_conflict_description">Při synchronizaci poznámky \'%1$s\' došlo ke konfliktu</string>
	<string name="sync_conflict_message">Vyberte prosím akci pro vyřešení konfliktu. Mužete buď upravit poznámku před vybráním nebo zobrazit rozdíly kliknutím na popisky níže.</string>
	<string name="sync_conflict_deleted">Lokální verze již byla smazána. Vyberte prosím jednu z níže uvedených akcí.</string>
	<string name="sync_conflict_titles_message">Poznámka s tímto nadpisem již v databázi existuje. Vyberte prosím akci pro vyřešení konfliktu. Mužete buď upravit poznámku před vybráním nebo zobrazit rozdíly kliknutím na popisky níže.</string>
	<!-- Button (keep short!) -->
	<string name="overwrite_remote">Přepsat\nvzdálené</string>
	<!-- Button (keep short!) -->
	<string name="overwrite_local">Přepsat\nvzdálené</string>
	<!-- Button (keep short!) -->
	<string name="delete_remote">Smazat\nVzdálené</string>
	<!-- Button (keep short!) -->
	<string name="copy">Vytvořit\nkopii</string>
	<!-- subheader in Conflict Dialouge (keep short!) -->
	<string name="diff_label">Rozdíly mezi soubory</string>
	<string name="diff_titles">-- Rozdíly mezi nadpisy --</string>
	<string name="diff_content">-- Rozdíly mezi obsahem --</string>
	<!-- %1$s will be replaced with a number. -->
	<string name="line_x">Čára %1$s:</string>
	<!-- subheader in Conflict Dialouge (keep short!) -->
	<string name="local_label">Lokální verze</string>
	<!-- subheader in Conflict Dialouge (keep short!) -->
	<string name="remote_label">Vzdálená verze</string>
	<string name="deleted">Smazáno</string>
	
	<!-- %1$s will be replaced with a note title. -->
	<string name="old">%1$s (starý)</string>
	<string name="close">Zavřít</string>
	<string name="cancel">Zrušit</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageAuthComplete">Autorizace s %1$s proběhla úspěšně.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageAuthFailed">Authorizace s %1$s selhala. Zkuste to později!</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNoteDeleted">Poznámka z %1$s byla smazána.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNotePushed">Poznámka byla odeslána do %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNotePulled">Poznámka z %1$s byla přijata.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNoteDeleteError">Chyba při odstraňování poznámky z %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNotePushError">Chyba při posílání poznámky do %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNotePullError">Chyba při přijímání poznámky od %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncParseFailed">Chyba při načítání odpovědi od %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncConnectingFailed">Chyba při připojování k %1$s. Pravděpodobně je potřeba autentizace v "Nastavení".</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageRemoteNotesDeleted">Poznámky z %1$s byly smazány.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncCancelled">Synchronizace s %1$s byla zrušena.</string>

	<!-- menu items -->
	
	<string name="editTags">Upravit štítky</string>
	<string name="contextRevert">Vrátit</string>
	<!-- %1$s will be replaced with note-tag names -->
	<string name="note_x_tags">Poznámka \'%1$s\' štítky</string>
	<string name="edit_tags">Upravit štítky oddělené mezerami</string>
	<string name="undelete">Vrátit odstranění poznámky</string>
	<!-- menu item with icon -->
	<string name="menuImport">Importovat poznámku</string>
					
	<!-- revert notes -->
	
	<!-- menu item with icon -->
	<string name="menuRevert">Vrátit vše</string>
	<string name="revert_notes">Vrátit poznámky</string>
	<string name="revert_notes_message">Tímto vrátíte vaše lokální poznámky na jakékoliv verze existující na vzdálené službě. Opravdu to chcete?</string>
	<string name="revert_note">Vrátit poznámku</string>
	<string name="revert_note_message">Tímto vrátíte vaši lokální poznámku na jakoukoliv verzi existující na vzdálené službě. Opravdu to chcete?</string>

	<!-- backup notes -->
	
	<string name="backup_notes_title">Zálohovat poznámky?</string>
	<string name="backup_notes">Zkopírovat všechny lokální poznámky na SD kartu? Může dojít k přepsání existujících poznámek na SD kartě.</string>
	<string name="restorePrefTitle">Obnovit poznámky</string>
	<string name="restore_notes_title">Obnovit poznámky?</string>
	<string name="restore_notes">Nahrát všechy poznámky z SD karty? Může dojít k přepsání existujících poznámek.</string>
	<string name="messageNotesBackedUp">Poznámky byly zálohovány na SD kartu.</string>
	<string name="messageNotesRestored">Poznámky byly obnoveny z SD karty.</string>
	<string name="messageDatabaseReset">Poznámky byly odstraněny.</string>

	<!-- send and receive notes -->
	
	<string name="sendChoiceTitle">Vyberte metodu poslání</string>
	<string name="sendChoice">Jak poslat poznámku?</string>
	<string name="btnSendAsText">Jako text</string>
	<string name="btnSendAsFile">Jako soubor</string>
	<string name="sync_conflict_import_message">Tato poznámka již v databázi existuje. Vyberte prosím akci pro vyřešení konfliktu. Mužete buď upravit poznámku před vybráním nebo zobrazit rozdíly kliknutím na popisky níže.</string>
	<!-- Button (keep short!) -->
	<string name="btnCancelImport">Zrušit\nimport</string>
	<string name="messageFileTooBig">Soubor přesahuje maximální velikost pro import - jste si jistí, že je to plain text?</string>
	<string name="messageFileNotReadable">Nelze přečíst soubor poznámky.</string>
	<string name="noFiles">Žádné soubory nebo složky</string>
	<string name="chooseFile">Vyberte soubor níže, který je buď poznámka Tomboy (bude importována) nebo plain text soubor (bude vytvořen jako nová poznámka):</string>

	<!-- Title of first Note -->
	<string name="firstNoteTitle">První poznámka Tomdroidu</string>
	
	<string-array name="firstNoteContent">
		<item>Vítejte v Tomdroidu!\n</item>
		<item>Nemáte zde zatím žádné poznámky. Začněte nastavením synchronizace v NastaveníNíže jsou popsány dvě synchronizační možnosti.\n</item>
		<item>=Online synchronizace=</item>
		<!-- =text= makes <size:large>text</size:large> -->
		<item>Použijte Online Synchronizaci v případě, že chcete synchronizovat s Tomboy-Online, s vaším vlastním Rainy/Snowy serverem nebo s jakýmkoliv jiným serverem podporujícím Tomboy Web REST API. \n</item>
		<item>Pro použití nastavte synchronizační službu na online synchronizaci in možnostech, pak nastavte URL serveru. Zde je několik veřejných:</item>
		<!-- -text is for list-items. --> 
		<item>-Tomboy Online - https://edge.tomboy-online.org/</item>
		<!-- -text is for list-items. --> 
		<item>-rainy.notesync.org - https://notesync.org:8080/[username]/[password]/\n</item>
		<item>Jakmile je nastaveno, klikněte na synchronizační logo na liště nahoře pro synchronizaci vašich poznámek.\n</item>
		<item>Poznámka: je vhodné zálohovat vaše Tomboy poznámky před synchronizací, protože tato aplikace je stále ve vývoji a mohla by poškodit vaše Tomboy poznámky.\n</item>
		<item>Navštivte http://live.gnome.org/Tomboy/Directories pro zjištění lokace *.note souborů na všech platformách.\n</item>
		<!-- =text= makes <size:large>text</size:large> --> 
		<item>=SD karta=</item>
		<item>Vložte vaše Tomboy poznámky (*.note) na vaši SD kartu do adresáře tomdroid/. Jakmile budou vaše poznámky zkopírovány, nastavte Sync Service na SD kartu v nastavení a poté stiskněte Sync logo na horní liště Tomdroidu.\n</item>
		<item>Tomdroid také stále hledá nové přispěvatele. Pokud vás nabídka zaujala, přidejte se do tomdroid-dev týmu na Launchpadu: http://launchpad.net/~tomdroid-dev.\n</item>
		<item>Pokud naleznete jakýkoliv problém, oznamte ho prosím na: https://bugs.launchpad.net/tomdroid</item>
	</string-array>
	
	<!-- 
	Information that goes into the Android Market Application Listing. 
	I\'ve put it in here so that it\'ll get translated by translators.
	-->
	<!-- 30 chars max -->
	<string name="market_title">Tomdroid poznámky</string>
	<!-- 4000 chars max -->
	<string name="market_description">Tomboy klient pro Android. Tomboy je desktopová aplikace pro ukládání poznámek používající wikiwiki styl a jednoduché uživateleské rozhraní.\n\n* Formát poznámek je kompatibilní s Tomboy\n* Online poznámkovou synchronizací s Rainy, Snowy nebo Tomboy Online\n* SD karta import\n* Domovská obrazovka zkratky\n* Open source!</string>
	
	<!-- 80 chars max -->
	<string name="market_promotext">Aplikace pro ukládání poznámek s online synchronizací kompatibilní s aplikací Tomboy.</string>

	<!-- 500 chars max -->
        <string name="market_recent_changes">0.8.0 \"NAME\" release\n* ADD LIST OF FEATURES. DO NOT TRANSLATE YET.\n</string>

	<!-- Launchpad Translation String -->
	<string name="about_translators">Launchpad Contributions:
  Jan Dolejš https://launchpad.net/~jackdown3csr
  Michal Cerman https://launchpad.net/~micer</string>
</resources>
