<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Tomdroid
 Tomboy on Android
 http://www.launchpad.net/tomdroid

 Copyright 2008, 2009, 2010, 2011 Olivier Bilodeau <olivier@bottomlesspit.org>
 
 This file is part of Tomdroid.
 
 Tomdroid is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 Tomdroid is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with Tomdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
	
	<!-- application details -->
	<string name="app_name">Tomdroid</string>
	<string name="app_desc">Tomboy-совместимое приложения для wikiwiki заметок.</string>
	<string name="author">Olivier Bilodeau</string>
	
	<!-- main.xml -->
	<string name="strListEmptyWaiting">Пожалуйста, подождите пока заметки загрузятся...</string>
	<string name="strListEmptyNoNotes">В базе данных Tomdroid заметок нет.</string>
	
	<!-- Menu entry with icon -->
	<string name="menuSync">Синхронизация</string>
	<!-- Menu entry with icon -->
	<string name="menuPrefs">Настройки</string>
	<!-- Menu entry with icon -->
	<string name="menuAbout">О программе</string>
	<!-- Title of an alert box -->
	<string name="titleWelcome">Внимание</string>
	<string name="titleAbout">О Tomdroid</string>
	<!-- First start alert box -->
	<string name="strWelcome">Добро пожаловать в tomdroid.\n\nПожалуйста, учитывайте, что это beta-версия и в ней есть ошибки.\n\nМы осведомлены о них и работаем над их быстрейшим устранением, однако также я хотел бы получать отзывы о тестировании настолько быстро, насколько это возможно.\n\nЕсли вы хотите внести свой вклад, то он будет ценен в любом виде. Свяжитесь с нами на launchpad.net/tomdroid\n</string>
	<!-- \n\n are linebreaks, %1$s etc are the name of the Author, the version and the license name -->
	<string name="strAbout">%1$s\n\nАвтор: %2$s\nВерсия: %3$s\nЛицензия GPLv3</string>
	
	<!-- positive Button -->
	<string name="btnOk">Ок</string>
	<!-- negative Button -->
	<string name="btnCancel">Отмена</string>
	<!-- Button -->
	<string name="btnClose">Закрыть</string>
	<!-- Button -->
	<string name="btnProjectPage">Сайт проекта</string>
	<string name="btnSavetoSD">Сохранить</string>
	
	<!-- note-view.xml -->
	<string name="strWait">Пожалуйста подождите, пока заметки загрузятся...</string>
	
	<string name="prefSyncService">Сервис</string>
	<string name="prefSyncServer">Сервер</string>
	<string name="prefSDCard">SD карта</string>
	<string name="prefTomboyWeb">Онлайн синхронизация</string>
	<string name="prefAuthenticate">Аутентификация</string>
	<string name="prefLocation">Расположение на SD карте</string>
	<string name="prefSyncOnStart">Автоматическая синхронизация при запуске</string>
	<string name="prefDescSyncOnStart">Синхронизировать заметки при запуске программы</string>
	<!-- %1$s will be repaced by the folder name eg /tomdroid -->
	<string name="prefFolderCreated">Папка \"%1$s\" ещё не существует. Пожалуйста, подсоедините Ваше устройство к компьютеру, создайте папку и заполните её *.note файлами.</string>
	<!-- %1$s will be repaced by the folder name eg /testfolder -->
	<string name="prefNoValidLocation">\"%1$s\" неправильный адрес папки. Пожалуйста, попробуйте снова!</string>
	<!-- %1$s will be replaced with an text entry the user had done -->
	<string name="prefNoValidEntry">\"%1$s\" неправильный ввод. Пожалуйста, попробуйте снова!</string>
	<string name="prefSyncCompleteAuth">Совершается авторизация. Пожалуйста, подождите...</string>
	<string name="prefSyncConnectionFailed">Подключение к серверу не удалось, проверьте правильность введенного вами адреса.</string>
	<string name="prefServerEmpty">Адрес сервера изменен, но новое значение пустое</string>
			
	<string name="titleSyncService">Выберите Сервис Синхронизации для использования</string>
	<!-- %1$s will be replaced with "Online Synchronisation", "SD Card",...-->
	<string name="messageSyncComplete">Синхронизация с %1$s завершена.</string>
	<!-- %1$s will be replaced with "SD Card",... -->
	<string name="messageSyncNoNote">Не найдено записей в %1$s.</string>
	<string name="messageSyncNoConnection">Вы не подключены к Интернету.</string>
	<string name="messageSyncAlreadyInProgress">Синхронизация уже выполняется</string>
	<string name="messageSyncError">Произошла ошибка при попытке разбора вашей коллекции заметок. Если вы можете воспроизвести эту проблему, пожалуйста, свяжитесь с нами!</string>
	<!-- Altert box header -->
	<string name="error">Ошибка</string>
	<!-- Altert box header -->
	<string name="titleNoteNotFound">Нет такой заметки</string>
	<string name="messageNoteNotFound">Запрашиваемая заметка не может быть найдена. Может быть она была удалена или перемещена во время синхронизации.</string>
	<string name="messageErrorNoteParsing">Ошибка анализа заметки.</string>
	<string name="messageCouldNotSave">Не удалось сохранить заметку.</string>
	<string name="messageNoSDCard">SD карта не обнаружена.</string>
	
	<!-- NoteSorting -->
	<string name="titleDefaultSorting">Выберите метод сортировки заметок по умолчанию</string>
	<string name="prefDefaultSortingTitle">Метод сортировки заметок по умолчанию</string>
	<string name="prefSorting">Упорядочить по:</string>
	<string name="prefSortDate">Дата изменения</string>
	<string name="prefSortTitle">Заголовок Заметки</string>
	<string name="sortByDate">Сортировать по дате</string>
	<string name="sortByTitle">Упорядочить по заголовкам</string>
	
	<!-- NotebookFiltering -->
	<string name="menuFilterNotebook">Фильтр</string>
	<string name="strListEmptyNoNotebooks">В базе данных нет блокнотов.</string>
	<string name="allNotebooksFilter">Все блокноты</string>
	
	<!-- List Longpress Menu -->
	<string name="view">Просмотреть</string>
	<string name="noteOptions">Настройки заметок</string>
	<string name="send">Отправить</string>
	
	<!--  Search -->
	<!-- Text in input field for search -->
	<string name="search_hint">Поиск заметок</string>
	<!-- Preferences Field in global search to include notes -->
	<string name="search_description">Текст в ваших заметках</string>
	<!-- %s will be replaced with the search string -->
	<string name="strNoResults">Нет заметок с  \"%s\"</string>
	<string name="menuSearch">Поиск</string>
	<string name="SearchResultTitle">Результаты поиска:</string>
	<string name="clearSearchHistoryTitle">Очистить историю поиска</string>
	<string name="clearSearchHistory">Удалить все совершенные поиски</string>
	<string name="deletedSearchHistory">История поиска очищена</string>
	
	<!-- Date -->
	<string name="textModified">Изменен:</string>
	<string name="textToday">Сегодня</string>
	<string name="textYexterday">Вчера</string>

	<!-- Shortcuts handling -->
	<!-- Header when picking a note for a new shortcut -->
	<string name="shortcuts_view_caption">Выбрать Заметку</string>
	<string name="shortcut_menu_item_caption">Заметка Tomdroid</string>
	<string name="btnRemoveShortcut">Удалить ярлык</string>
	<string name="createShortcut">Создать ярлык</string>

	<!-- stuff new to edit -->

	<!-- deleteNote -->
	<string name="delete">Удалить</string>
	<string name="delete_note">Удалить заметку</string>
	<string name="delete_message">Вы уверены, что хотите удалить эту заметку?</string>
	<string name="yes">Да</string>
	<string name="no">Нет</string>
	<string name="delete_all">Удаление заметок</string>
	<string name="delete_all_message">Вы уверены, что хотите удалить заметки в базе данных?</string>
	<string name="delete_remote_notes">Удалить заметки на удалённом сервисе</string>
	<string name="delete_remote_notes_message">Вы уверены, что хотите удалить все заметки на удалённом сервисе?</string>
				
	<!-- newNote -->
	<string name="menuNew">Новый</string>
	<string name="NewNoteTitle">Новая заметка</string>
	<string name="NewNoteTitleHint">Введите здесь заголовок</string>
	<string name="NewNoteBodyHint">Опишите здесь заметку</string>
			
	<!-- editNote -->
	<string name="edit">Редактировать</string>
	<string name="save">Сохранить</string>
	<string name="discard">Отменить</string>
	<string name="back">Назад</string>
	<!-- B stands for bold (in format bar) -->
	<string name="bold">B</string>
	<!-- i stands for italic (in format bar) -->
	<string name="italic">i</string>
	<!-- S stands for strike through (in format bar) -->
	<string name="strike"><strike>S</strike></string>
	<string name="mono">моноширинний</string>
	<string name="highlight">подсветка</string>
	<string name="size">розмер</string>
	<string name="titleErrorParsingXML">Ошибка анализа заметки</string>
	<string name="messageErrorParsingXML">При анализе заметки имела место ошибка. Пожалуйста, ознакомьтесь с XML.</string>
	<string name="messageNoteSaved">Заметка сохранена в локальной базе данных.</string>
	<string name="messageNoteDeleted">Заметка удалена из локальной базы данных.</string>
	<string name="messageSelectSize">Выберите размер текста.</string>
	<string name="small">Маленький</string>
	<string name="normal">Нормальный</string>
	<string name="large">Большой</string>
	<string name="huge">Огромный</string>
	<string name="messageDiscardChanges">Вы действительно хотите отменить изменения и откатиться к последней сохраненной версии заметки?</string>
	<string name="titleDiscardChanges">Отклонить изменения?</string>
	<!-- this is the > symbol, do not change -->
	<string name="gt"><b>&gt;</b></string>
	<!-- this is the < symbol, do not change -->
	<string name="lt"><b>&lt;</b></string>
			
	<!-- New Titles -->
	<string name="view_title">Tomdroid - Просмотр заметки</string>
	<string name="edit_title">Tomdroid - Редактирование заметки</string>
	<string name="search_title">Tomdroid - Результат поиска</string>
	<string name="shortcut_title">Tomdroid - Ярлыки</string>
	<string name="pref_title">Tomdroid - Настройки</string>
	<string name="compare_title">Tomdroid - Конфликт Записи</string>
	<string name="filePickerTitle">Tomdroid - импорт заметок</string>
			
	<!-- new prefs -->
	<!-- subheader in settings -->
	<string name="prefDisplay">Параметры отображения</string>
	<string name="prefBaseSize">Базовый размер шрифта</string>
	<!-- subheader in settings -->
	<string name="prefSync">Синхронизация</string>
	<!-- subheader in settings -->
	<string name="prefTools">инструменты</string>
	<string name="prefAutoSave">Автоматически сохранять заметку при закрытии редактора.</string>
	<string name="prefDeletedNotesTitle">Показать удалённые заметки</string>
	<string name="prefDeletedNotes">Если включено, то будут отображаться удалённые заметки в списке</string>
	<string name="prefNoteTemplatesTitle">Показывать шаблоны заметок</string>
	<string name="prefNoteTemplates">Если включено, то шаблоны заметок отображаться в списке заметок.</string>
	<string name="deleteAllNotesTitle">Удаление заметок</string>
	<string name="deleteAllNotes">Удалить все заметки из локальной базы данных</string>
	<string name="deleteRemoteNotesTitle">Удалить заметки на удалённом сервисе</string>
	<string name="deleteRemoteNotes">Удалить все заметки на удалённом сервисе</string>
	<string name="illegalTextSize">Неправильный выбор размера шрифта. Пожалуйста, введите число.</string>
	<string name="backupPrefTitle">Резервное копирование заметок</string>
	<string name="backupPref">Копировать все заметки на устройсве на SD карту</string>
	<string name="autoBackupPrefTitle">Автоматическое резервное копирование</string>
	<string name="autoBackupPref">Копирование локальных заметок на SD-карту для сохранения</string>
	<!-- subheader in settings -->
	<string name="prefLinks">Настройка Гиперссылок</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkTitlesTitle">Название ссылки</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkTitles">Ссылки на другие названия записей</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkUrlsTitle">Создавать ссылки для web-адресов</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkUrls">напр. «www.google.com»</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkEmailsTitle">Ссылка для Email-адресов</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkEmails">напр. «name@address.com»</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkPhonesTitle">Создавать ссылки для телефонных адресов</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkPhones">Ссылкиа телефонных номеров для телефонных приложений</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkAddressesTitle">Содавать ссылки для адресов</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkAddresses">Link addresses to maps app</string>
			
	<!-- syncNotes -->

	<!-- %1$s will be replaced with "Online Synchronisation", "SD card",... -->
	<string name="syncing">Синхронизация %1$s</string>
	<string name="syncing_connect">Соединение с сервисом...</string>
	<string name="gettings_notes">Получение списка заметок с удалённого сервиса...</string>
	<string name="syncing_local">Обновление локальных заметок...</string>
	<string name="syncing_remote">Обновление заметок на удалённом сервисе...</string>
	<string name="sync_conflict_description">Произошел конфликт синхронизации записи \'%1$s\'</string>
	<string name="sync_conflict_message">Пожалуйста, выберите действие по урегулированию конфликта. Вы можете или редактировать запись, перед выбором или просмотреть разницу, нажав на ярлыке ниже.</string>
	<string name="sync_conflict_deleted">Локальная версия уже была удалена. Пожалуйста, выберите одно из действий ниже.</string>
	<string name="sync_conflict_titles_message">Запись с таким названием уже существует в базе данных. Пожалуйста, выберите действие по урегулированию конфликта. Вы можете либо редактировать записку, перед выбором или просмотреть разницу, нажав на ярлыке ниже.</string>
	<!-- Button (keep short!) -->
	<string name="overwrite_remote">Перезаписать\nверсию на удалённом сервисе</string>
	<!-- Button (keep short!) -->
	<string name="overwrite_local">Перезаписать\nлокальную версию</string>
	<!-- Button (keep short!) -->
	<string name="delete_remote">Удалить\nВерсия на удалённом сервисе</string>
	<!-- Button (keep short!) -->
	<string name="copy">Создать\nКопировать</string>
	<!-- subheader in Conflict Dialouge (keep short!) -->
	<string name="diff_label">Различия между файлами</string>
	<string name="diff_titles">-- Различия в заголовке --</string>
	<string name="diff_content">-- Различия в содержании --</string>
	<!-- %1$s will be replaced with a number. -->
	<string name="line_x">Строка %1$s:</string>
	<!-- subheader in Conflict Dialouge (keep short!) -->
	<string name="local_label">Локальная версия</string>
	<!-- subheader in Conflict Dialouge (keep short!) -->
	<string name="remote_label">Версия на удалённом сервисе</string>
	<string name="deleted">Удалено</string>
	
	<!-- %1$s will be replaced with a note title. -->
	<string name="old">%1$s (старая версия)</string>
	<string name="close">Закрыть</string>
	<string name="cancel">Отмена</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageAuthComplete">Авторизация через %1$s совершена.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageAuthFailed">Авторизация на сайте %1$s не удалось. Попробуйте позже!</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNoteDeleted">Заметка удалена с %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNotePushed">Заметка отправлена через %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNotePulled">Получена заметка с %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNoteDeleteError">Ошибка удаления заметки с %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNotePushError">Ошибка отправки заметки через %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNotePullError">Ошибка приёма заметки с %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncParseFailed">Ошибка при разборе ответа от %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncConnectingFailed">Ошибка подключения к  %1$s. Вам, наверное, нужно проверить авторизацию в "Настройках".</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageRemoteNotesDeleted">Заметка удалена с %1$s.</string>
	<!-- %1$s will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncCancelled">Синхронизация с %1$s отменена.</string>

	<!-- menu items -->
	
	<string name="editTags">Редактировать теги</string>
	<string name="contextRevert">Откатить</string>
	<!-- %1$s will be replaced with note-tag names -->
	<string name="note_x_tags">Заметка \'%1$s\' теперь с тегом</string>
	<string name="edit_tags">Редактировать теги ниже, разделяя запятыми</string>
	<string name="undelete">Воссстановить заметку</string>
	<!-- menu item with icon -->
	<string name="menuImport">Импорт Заметки</string>
					
	<!-- revert notes -->
	
	<!-- menu item with icon -->
	<string name="menuRevert">Откатить всё</string>
	<string name="revert_notes">Откатить заметки</string>
	<string name="revert_notes_message">Это откатит ваши заметки на устройсве к версии, существующей на удаленном сервисе. Вы уверены, что хотите это сделать?</string>
	<string name="revert_note">Откат заметки</string>
	<string name="revert_note_message">Это откатит вашу заметку на устройсве к версии, существующей на удаленном сервисе. Вы уверены, что хотите это сделать?</string>

	<!-- backup notes -->
	
	<string name="backup_notes_title">Выполнить резервное копирование заметок</string>
	<string name="backup_notes">Скопировать все заметки на устройстве в SD-карту? Они могут заместить существующие заметки на SD-карте.</string>
	<string name="restorePrefTitle">Восстановление заметок из резервоной копии</string>
	<string name="restore_notes_title">Восстановить заметки из резервоной копии?</string>
	<string name="restore_notes">Вытащить все записи из SD-карты? Они могут заместить заметки в памяти устройства.</string>
	<string name="messageNotesBackedUp">Резервное копирование на SD-карту успешно выполнено.</string>
	<string name="messageNotesRestored">Восстановление заметок из резервной копии на SD-карте успешно выполнено.</string>
	<string name="messageDatabaseReset">Очистка заметок успешно выполнена.</string>

	<!-- send and receive notes -->
	
	<string name="sendChoiceTitle">Выберите метод отправки</string>
	<string name="sendChoice">Как бы выхотели передать заметку?</string>
	<string name="btnSendAsText">Как текстовое сообщение</string>
	<string name="btnSendAsFile">Как файл</string>
	<string name="sync_conflict_import_message">Записка уже существует в базе данных. Пожалуйста, выберите действия по урегулированию конфликта. Вы можете или редактировать записку перед выбором или просмотреть разницу, нажав на ярлыке ниже.</string>
	<!-- Button (keep short!) -->
	<string name="btnCancelImport">Отмена\nИмпорт</string>
	<string name="messageFileTooBig">Файл превышает максимально возможный размер импорта - вы уверены, что это обычный текст?</string>
	<string name="messageFileNotReadable">Неможливо прочитати файл запису.</string>
	<string name="noFiles">Не найден файл или папка</string>
	<string name="chooseFile">Выберите файл ниже, который будет импортирован (как Tomboy-заметка) или текстовый файл (из которого будет создана новая заметка):</string>

	<!-- Title of first Note -->
	<string name="firstNoteTitle">Первая заметка Tomdroid</string>
	
	<string-array name="firstNoteContent">
		<item>Добро пожаловать в Tomdroid!\n</item>
		<item>У пока нет заметок. Чтобы приступить к работе, задайте настройки синхронизации в меню Настройки. Есть две опции синхронизации, описанные ниже.\n</item>
		<item>=Онлайн синхронизация=</item>
		<!-- =text= makes <size:large>text</size:large> -->
		<item>Онлайн синхронизация — отличный выбор для синхронизации с Tomboy Online или вашим собственным сервером Rainy/Snowy, или любым другим сервером, поддерживающим Tomboy Web REST API.\n</item>
		<item>Чтобы использовать его, выберите Сервис Синхронизации в пункте Онлайн Синхронизация в настройках, указав URL-адрес сервера. Вот некоторые из них:</item>
		<!-- -text is for list-items. --> 
		<item>-Tomboy сайт - https://edge.tomboy-online.org/</item>
		<!-- -text is for list-items. --> 
		<item>-Rainy.notesync.org - https://notesync.org:8080/[имя пользователя]/[пароль]/\n</item>
		<item>После установки, нажмите кнопку Синхронизация на верхней панели Tomdroid для синхронизации заметок.\n</item>
		<item>Примечание: Вы можете создать резервную копию заметки Tomboy перед синхронизацией. Так как это приложение находится в стадии разработки, то возможно повреждение Ваших заметок.\n</item>
		<item>Пожалуйста, ознакомьтесь с http://live.gnome.org/Tomboy/Directories перед размещением *. Обратите внимание, файлы на всех платформах.\n</item>
		<!-- =text= makes <size:large>text</size:large> --> 
		<item>=SD-Карта=</item>
		<item>Поместите свои заметки Tomboy (*.note) на SD карту в папку tombdroid/. Когда заметки будут скопированы, установите в настройках в качестве Сервиса Синхронизации SD карту, после чего нажмите на кнопку Синхронизация на верхней панели Tomdroid.\n</item>
		<item>Кроме того, Tomdroid всегда ищет новых участников. Присоединяйтесь к tomdroid-dev команде на Launchpad: http://launchpad.net/~tomdroid-dev.\n</item>
		<item>Наконец, если у вас возникнут проблемы, пожалуйста, сообщите об этом по адресу: https://bugs.launchpad.net/tomdroid</item>
	</string-array>
	
	<!-- 
	Information that goes into the Android Market Application Listing. 
	I\'ve put it in here so that it\'ll get translated by translators.
	-->
	<!-- 30 chars max -->
	<string name="market_title">Заметки Tomdroid</string>
	<!-- 4000 chars max -->
	<string name="market_description">Клиент Tomboy для Android. Tomboy — это приложение для ведения заметок для настольных компьютеров, обладающее простым интерфейсом и использующее разметку wikiwiki.\n\n* Формат заметок совместим с Tomboy\n* Синхронизация через интернет с Rainy, Snowy или Tomboy Online\n* Импорт с SD карты\n* Ярлыки на рабочем столе\n* Открытый исходный код!</string>
	
	<!-- 80 chars max -->
	<string name="market_promotext">Приложение для написания заметок с онлайн синхронизацией и совместимое с Tomboy</string>

	<!-- 500 chars max -->
        <string name="market_recent_changes">0.8.0 \"NAME\" release\n* ADD LIST OF FEATURES. DO NOT TRANSLATE YET.\n</string>

	<!-- Launchpad Translation String -->
	<string name="about_translators">Launchpad Contributions:
  Alex Mr.Brightside Demurine https://launchpad.net/~extrimall90
  Asalle Kim https://launchpad.net/~asaly12
  Bernhard Hauer https://launchpad.net/~bernhard-hauer1
  Eugene Marshal https://launchpad.net/~lowrider
  Ivan Akulov https://launchpad.net/~gxoptg
  Roman Kornev https://launchpad.net/~slasher0915
  Roman Koshkin https://launchpad.net/~mar2008m
  Stefan Hammer https://launchpad.net/~j-4
  Валерий Рябошапко https://launchpad.net/~valera-m
  Устин https://launchpad.net/~ustinershovskiy</string>
</resources>
