<resources>

    <string name="app_name">Nim</string>
    <string name="p1">Single Player</string>
    <string name="p2">Two Player</string>
    <string name="help">How to Play</string>
    <string name="settings">Settings</string>
    <string name="stats">Personal Stats</string>
    <string name="diff">Difficulty: </string>
    <string name="diff2">Difficulty</string>
    <string name="author">By Jacob Aimino and Ryan McKenna</string>
    <string name="max_stones">Max Marbles per Pile</string>
    <string name="num_piles">Number of Piles</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="mult_heap">Multi-Heap Mode</string>
    <string name="texture">Textured Stones</string>
    <string name="skill_lvl">Skill Level: </string>
    <string name="win">Wins</string>
    <string name="lose">Losses</string>
    <string name="percent">Percentage</string>
    <string name="easy">Beginner</string>
    <string name="med1">Intermediate</string>
    <string name="med2">Advanced</string>
    <string name="hard">Expert</string>
    <string name="hard2">Master</string>
    <string name="total">Total</string>
    <string name="dash">-</string>
    <string name="reset_stats">Reset Stats</string>
    <string name="instructions">
        	"		Nim is a two player game where you can have up to 3 piles of marbles.  Players take turns taking 1, 2, or 3 marbles from any single pile until no marbles remain.  The player who takes the last marble on the table wins the game.  
        	
        	In the multi-heap version of the game, you are allowed to take from multiple piles in the same turn, as long as you take the same number of marbles from each pile.  
        	
        	To take a marble from a pile, you must click anywhere on the pile.  When you are satisfied with your move, click the 'Play' button.  Good Luck!"</string>

</resources>