<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009 Andrew <andrewdubya@gmail>
~ Copyright (c) 2009 Nicolas Raoul <nicolas.raoul@gmail.com>
~ Copyright (c) 2009 Edu Zamora <edu.zasu@gmail.com>
~ Copyright (c) 2009 Casey Link <unnamedrambler@gmail.com>
~ Copyright (c) 2011 Norbert Nagold <norbert.nagold@gmail.com>
~
~ This program is free software; you can redistribute it and/or modify it under
~ the terms of the GNU General Public License as published by the Free Software
~ Foundation; either version 3 of the License, or (at your option) any later
~ version.
~
~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with
~ this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ichi2.anki"
    android:installLocation="auto"
    android:versionCode="39"
    android:versionName="2.0.2beta8" >

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="com.ichi2.anki" >
    </instrumentation>

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!--
	<uses-permission android:name="android.permission.BLUETOOTH" />
        <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
        <uses-feature android:name="android.hardware.bluetooth" android:required="false" />
    -->
    
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:name="com.ichi2.anki.AnkiDroidApp"
        android:icon="@drawable/anki"
        android:label="@string/app_name"
        android:theme="@style/Theme_White"
        android:windowSoftInputMode="adjustResize" >
        <activity
            android:name="com.ichi2.anki.DeckPicker"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/app_name"
            android:theme="@style/Theme_Start" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="com.ankidroid.category.DECK" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/vnd.anki" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="*"
                    android:mimeType="*/*"
                    android:pathPattern=".*\\.apkg"
                    android:scheme="http" />
                <data
                    android:host="*"
                    android:mimeType="*/*"
                    android:pathPattern=".*\\.apkg"
                    android:scheme="https" />
                <data
                    android:host="*"
                    android:mimeType="*/*"
                    android:pathPattern=".*\\.apkg"
                    android:scheme="content" />
                <data
                    android:host="*"
                    android:mimeType="*/*"
                    android:pathPattern=".*\\.apkg"
                    android:scheme="file" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ichi2.anki.StudyOptionsActivity"
            android:configChanges="keyboardHidden|locale|orientation|screenSize"
            android:label="StudyOptions" />
        <activity
            android:name="com.ichi2.anki.CardBrowser"
            android:configChanges="keyboardHidden|orientation|locale|screenSize"
            android:label="Card Browser" />
        <activity
            android:name="com.ichi2.anki.PersonalDeckPicker"
            android:configChanges="keyboardHidden|orientation|locale"
            android:label="@string/personaldeckpicker_title" />
        <activity
            android:name="com.ichi2.anki.SharedDeckPicker"
            android:configChanges="keyboardHidden|orientation|locale"
            android:label="@string/shareddeckpicker_title" />
        <activity
            android:name="com.ichi2.anki.Reviewer"
            android:configChanges="keyboardHidden|orientation|locale|screenSize" />
        <activity
            android:name="com.ichi2.anki.MyAccount"
            android:configChanges="keyboardHidden|orientation|locale|screenSize"
            android:label="@string/menu_my_account" />
        <activity
            android:name="com.ichi2.anki.Preferences"
            android:configChanges="keyboardHidden|orientation|locale|screenSize"
            android:label="@string/preferences_title" />
        <activity
            android:name="com.ichi2.anki.DeckOptions"
            android:configChanges="keyboardHidden|orientation|locale|screenSize"
            android:label="@string/deckpreferences_title" />
        <activity
            android:name="com.ichi2.anki.CramDeckOptions"
            android:configChanges="keyboardHidden|orientation|locale|screenSize"
            android:label="@string/deckpreferences_title" />
        <activity
            android:name="com.ichi2.anki.Info"
            android:configChanges="locale"
            android:label="@string/about_title" />
        <activity
            android:name="com.ichi2.anki.CardEditor"
            android:configChanges="keyboardHidden|orientation|locale|screenSize"
            android:label="@string/fact_adder_intent_title" >
            <intent-filter>
                <action android:name="org.openintents.action.CREATE_FLASHCARD" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ichi2.anki.Feedback"
            android:configChanges="locale"
            android:label="@string/feedback_title" />
        <activity
            android:name="com.ichi2.charts.ChartBuilder"
            android:configChanges="keyboardHidden|orientation|locale|screenSize" />
        <activity
            android:name="com.ichi2.widget.WidgetDialog"
            android:launchMode="singleInstance"
            android:theme="@style/Theme_Translucent" />
        <activity
            android:name="com.ichi2.veecheck.Notification"
            android:configChanges="locale"
            android:label="@string/notification_title" />

        <service android:name="com.ichi2.anki.services.DownloadManagerService" />
        <service android:name="com.ichi2.anki.services.NotificationService" />

        <!-- small widget -->
        <receiver
            android:name="com.ichi2.widget.AnkiDroidWidgetSmall"
            android:label="@string/widget_small" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_provider_small" />
        </receiver>
        
        <!-- Service to perform web API queries -->
        <service android:name="com.ichi2.widget.AnkiDroidWidgetSmall$UpdateService" />

        <!--
        medium widget
		<receiver android:name="com.ichi2.widget.AnkiDroidWidgetMedium" android:label="@string/widget_medium">
			<intent-filter>
			<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_provider" />
		</receiver>
        -->
        <!--
        Service to perform web API queries 
		<service android:name="com.ichi2.widget.AnkiDroidWidgetMedium$UpdateService" />
        -->


        <!--
        big widget 
		<uses-library android:name="android.test.runner"></uses-library>
		<receiver android:name="com.ichi2.widget.AnkiDroidWidgetBig" android:label="@string/widget_big">
			<intent-filter>
			<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_provider_big" />
		</receiver>
        -->
        <!--
        Service to perform web API queries 
		<service android:name="com.ichi2.widget.AnkiDroidWidgetBig$UpdateService" />
        -->

        <service android:name="com.ichi2.widget.WidgetContentService" />

        <receiver
            android:name="com.ichi2.anki.receiver.SdCardReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED" />

                <data android:scheme="file" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_EJECT" />

                <data android:scheme="file" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.ichi2.anki.multimediacard.activity.MultimediaCardEditorActivity"
            android:configChanges="keyboardHidden|orientation|locale|screenSize"
            android:label="@string/fact_adder_intent_title" >
        </activity>
        <activity
            android:name="com.ichi2.anki.multimediacard.activity.EditFieldActivity"
            android:configChanges="keyboardHidden|orientation|locale|screenSize"
            android:label="@string/title_activity_edit_text" >
        </activity>
        <activity
            android:name="com.ichi2.anki.multimediacard.activity.TranslationActivity"
            android:configChanges="keyboardHidden|orientation|locale|screenSize"
            android:label="@string/title_activity_translation" >
        </activity>
        <activity
            android:name="com.ichi2.anki.AudioRecorderActivity"
            android:configChanges="keyboardHidden|orientation|locale|screenSize"
            android:label="@string/title_activity_audio_recorder" >
        </activity>
        <activity
            android:name="com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity"
            android:configChanges="keyboardHidden|orientation|locale|screenSize"
            android:label="@string/title_activity_load_pronounciation" >
        </activity>
        <activity
            android:name="com.ichi2.anki.multimediacard.activity.SearchImageActivity"
            android:configChanges="keyboardHidden|orientation|locale|screenSize"
            android:label="@string/title_activity_search_image" >
        </activity>

        <!-- stuff for Samsung Multi-Window -->
        <uses-library
            android:name="com.sec.android.app.multiwindow"
            android:required="false" />
        <meta-data
            android:name="com.sec.android.support.multiwindow"
            android:value="true" />
        <meta-data
            android:name="com.sec.minimode.icon.portrait.normal"
            android:resource="@drawable/anki" />
        <meta-data
            android:name="com.sec.minimode.icon.landscape.normal"
            android:resource="@drawable/anki" />
    </application>
</manifest>
